spring.datasource.url=jdbc:mysql://localhost:3306/NewsPortal?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mysqlkullanıcıadınız
spring.datasource.password=mysqlparolanız

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/view/
